{
  "name": "purescript-platform",
  "version": "0.0.1",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-maybe" : "*",
    "platform" : "*"
  },
  "devDependencies": {
    "purescript-arrays" : "*"
  }
}
